server {
    listen 80;

    root /var/www/det-blev-ingen-cd.com;
    index index.html index.htm;

    access_log /var/log/det-blev-ingen-cd-access.log
    error_log /var/log/det-blev-ingen-cd-error.log;

    server_name det-blev-ingen-cd.com www.det-blev-ingen-cd.com *.det-blev-ingen-cd.com;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }
}
